# logback-webhook-appender

./: Jenkinsfile-master-release  Jenkinsfile-snapshot  LICENSE  README.md  pom.xml
src/main/kotlin/io/sip3/logback/: WebhookAppender.kt
src/main/kotlin/io/sip3/logback/filters/: ErrorRateLimitFilter.kt  RateLimitFilter.kt
src/test/kotlin/io/sip3/logback/: WebhookAppenderTest.kt
src/test/kotlin/io/sip3/logback/filters/: ErrorRateLimitFilterTest.kt  RateLimitFilterTest.kt
src/test/resources/: logback-test.xml
